BE/src/graphql/schemas/user.graphql

type User {
  _id: String!
  address: String!
  userName: String
  gmail: String
  currentGold: Int
  currentSilver: Int
  currentBronze: Int
  currentNFT: Int
  currentMoney: Int
  currentBoxesOwned: [currentBox]
  totalStep: Int
  runHistory: [runTime]
}

type currentBox {
  boxId: Int!
  box: Box
  quantity: Int
}

input currentBoxInput {
  boxId: Int!
  quantity: Int
}

type runTime {
  date: String
  steps: Int
}

input runTimeInput {
  date: String
  steps: Int
}

input UserInput {
  address: String
  userName: String
  currentGold: Int
  currentSilver: Int
  currentBronze: Int
  currentNFT: Int
  currentMoney: Int
  currentBoxesOwned: [currentBoxInput]
  totalStep: Int
  runHistory: [runTimeInput]
}

type Query {
  users: [User]
  userById(_id: String!): User
  userByAddress(address: String!): User
}

type Mutation {
  userById(_id: String!, input: UserInput): User
  userByAddress(address: String!, input: UserInput): User
}
